<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            a{
                color: black;
            }
            h1{
                color: #5e068a;
            }
            span{
                color: #5e068a99;
            }
            .about-area .button-default {
    padding: 16px 27px;
    font-weight: 600;
    margin-top: 21px;
    border-radius: 50px;
    border: 2px solid #5e068a;
}
.button-default {
    background: #5e068a none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 14px;
    margin: 0;
    padding: 15px 35px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
a {
    color: #79b6e4;
    text-decoration: none;
}
a, button, input {
    outline: medium none;
    color: #434343;
}
a, button {
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
a {
    color: #3097d1;
    text-decoration: none;
}
a {
    background-color: transparent;
}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
        </style>
    </head>
    <body>
      <h1>entering for git</h1>
        <nav class="navbar fixed-top  navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <img src="logo.png" alt="image not found" loading="lazy">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Courses</a>    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Ourplacement</a>    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallary</a>    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>    
                  </li>
               
              </ul>
              
            </div>
          </nav>
          <div class="container">
              <div class="row" style="margin-top:10%;">
                  <div class="col-6">
                      <h1>Luminar <span>Technolab</span></h1>
                      Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced level software training to Students and by helping them to get placed in IT companies. We are a team of IT professionals who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software Testing Training & Selenium Training in Cochin, Kerala are designed in such a way to match with the current industry requirements. Our Vision is to provide 100% placements to students those who enroll with us for our specialized courses.
                      <a class="button-default" href="about">Learn More</a> 
                    </div>
                 
                  <div class="col"><img src="lady.jpg" alt=""></div>
              </div>
              
          </div>
          <div class="row" style="margin-left:20% ;">
            
              <div class="col-1"></div>
              <div class="col-10"><h1>Our courses</h1><div class="card mb-3" style="max-width: 500%;margin-right:200px ;">
                <div class="row no-gutters">
                  <div class="col-md-6">
                    <img src="Capture.JPG" class="card-img" alt="...">
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div></div>
              <div class="col-1"></div>
              
          </div>
          <div class="row" style="margin-top:20% ;">
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="py.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
             <div class="card" style="width: 18rem;">
                <img src="se.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="ms.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>